spring.application.name=gerenciarh

spring.datasource.url=jdbc:postgresql:${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
