spring.application.name=gerenciarh
spring.profiles.active=prod

spring.datasource.url=jdbc:h2:mem:gerenciarhdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.sql.init.mode=always

SECRET_KEY=${SECRET_KEY}

spring.token.authentication=${TOKEN}
spring.mail.username=${EMAIL}